<ion-header class="padding">
    <ion-toolbar color="success">
        <ion-title>
            <img src="/assets/logo_siem_hor.svg" class="avatar animated fadeIn " height="65px">
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card color="secondary">
        <ion-card-header>
            <ion-card-title>Coparticipación Municipal</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p>Sistema de Información Ejecutiva Municipal</p>
        </ion-card-content>
    </ion-card>

</ion-content>