<ion-tabs>

    <ion-tab-bar slot="bottom" color="primary">
        <ion-tab-button tab="tab1">
            <ion-icon name="home"></ion-icon>
            <ion-label>Inicio</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab2">
            <ion-icon name="cash"></ion-icon>
            <ion-label>Recaudacion</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab3">
            <ion-icon name="calculator"></ion-icon>
            <ion-label>Gastos</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab4">
            <ion-icon name="calculator"></ion-icon>
            <ion-label>Coparticipación</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>