.slides {
    height: 100%;
}

.slide-1 {
    height: 100%;
    width: 100%;
    background-color: red;
}

.slide-2 {
    height: 100%;
    width: 100%;
    background-color: green;
}

.slide-3 {
    height: 100%;
    width: 100%;
    background-color: lightskyblue;
}

.slide-full {
    height: 100% !important;
    background-color: green;
}

ion-card {
    overflow: unset !important;
}

ion-card {
    height: 200px;
    width: 300px;
    background-color: lemonchiffon;
}

.slide-image {
    width: 140px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -77px;
}

ion-card-header {
    position: relative;
    top: -100px;
}

ion-card-content {
    position: relative;
    top: -75px;
}

.avatar {
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}